/*
* color
*/
@white: #fff;
@black: #13161b;
@red: #ee2b54;
@green: #1dd09b;
@blue: #107eee;
@orange: orange;
@grey: #212832;
@grey-light: #232a37;
@lightgrey: #aaa;
@lightergrey: #bbb;
@lightpurple: #525a85;
@color-primary: #d29511;
@color-active: #d29511;
@color-disabled: darken(@lightgrey, 40%);

/*
* background
*/
@background-color: @grey;
@background-color-dark: darken(@grey, 5%);
@background-color-light: lighten(@grey, 40%);
@bg-grey-light: @grey-light;

@background-color-body: @black;
@background-color-white: @white;
@background-color-black: @black;
@background-color-green: @green;
@background-color-red: @red;
@background-color-blue: @blue;

@background-color-active: @color-active;
@background-color-primary: @color-primary;
@background-color-avatar: @lightpurple;


/**
* Button
*/
@button-global-font-size: 14px;
@button-global-margin-top: 0;
@button-primary-bg-color: @background-color-primary;
@button-primary-active-bg-color: @background-color-active;
@button-primary-disabled-bg-color: greyscale(@background-color-primary);
@button-warn-disabled-bg-color: @button-primary-disabled-bg-color;

@weuiBtnPlainPrimaryColor: @color-active;
@weuiBtnPlainPrimaryBorderColor: @color-active;
@weuiBtnPlainPrimaryActiveColor: @lightpurple;
@weuiBtnPlainPrimaryActiveBorderColor: @lightpurple;
